<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <h2> Lab 7 Assignment</h2>
    <a href="./index2.html">Click Here to go to second web page</a>
    <h2> Lab 6 Assignment </h2>
    <button id="breakButton" style="margin-bottom:25px;" onclick="getBreaks()">Guess A Number</button>
    
    <div id="breakResult"></div>
    <br>
    <button id="getCards" onclick="getCards()">Enter Number of Cards</button>
    <div id="cardResult"></div>




    <h2> Lab 5 Assignment </h2>
    <button id="nameButton" style="margin-bottom:25px;" onclick="getName()">Enter Customer Name</button>

        <p id="nameResult"></p>
    <br> 
    <button id="ageButton" onclick="getAge()">Enter Customer Age</button>
        <p id="ageResult"></p>


    <h2> Lab 4 Assignment </h2>
    <button id="changeType" style="margin-bottom:25px;" onclick="changetype()">Change Type</button>

    <br>
    <button id="displayType" onclick="displaytype()">Display Type</button>
   

    <hr> 
    <h2> Lab 3 Assigment </h2>
    <a href="Javascript:displayspecial()">Todays Special</a>
    <p> Error 1: SyntaxError: "" string literal contains an unescaped line break</p>

    <p> Error 2: SyntaxError: missing ) after condition</p>

    <p> Error 3: SyntaxError: missing ) after argument list </p>

    <hr>

    <h2> Lab 2 Assignment </h2>
    <a href="Javascript:displayinfo()">Web Page Information</a>

    <hr>
    <h2> Lab 1 Assignment </h2>
    <a href="Javascript:linkTo('http://www.college1.com')">Jump to College1</a>
    <a href="Javascript:linkTo('http://jgabbs.x10host.com')">Jump to Webhost</a>

    <script src="./student.js"> 
    </script>
</body>

</html>